server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: createJobInput): Job
  deleteJob(id: ID!): Job
  updateJob(input: updateJobInput): Job
}

"""
presentaion __Company__ Type
"""
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

"""
presentaion __Job__ Type
"""
type Job {
  id: ID!
  """
  this a __document__ example
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

input createJobInput {
  title: String!
  description: String
}

input updateJobInput {
  id: ID!
  title: String!
  description: String
}
